src/main/java/jdk/XML/schema/studentSimpleType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/teacherSimpleType"
        xmlns:tns="http://www.example.org/teacherSimpleType"
        elementFormDefault="qualified">

    <include schemaLocation="teacherSimpleType.xsd"/>

    <!-- 创建student元素 -->
    <element name="student"/>

    <!-- 创建student的复杂元素内容 -->
    <complexType name="studentType">
        <sequence>
            <element name="name" type="tns:nameType"/>
            <element name="sex" type="tns:sexType"/>
            <element name="email" type="tns:emailType"/>
            <element name="tel" type="tns:telType"/>
            <element name="address" type="string"/>
            <element name="born" type="date"/>
        </sequence>
    </complexType>
</schema>